# TetrisWebAssembly

./: .gitignore  BlazorArcade.sln  BlazorArcade.styles.css  BlazorArcade.styles.css.br  CNAME  README.md  Sudoku.Tests.deps.json  TetrisWebAssembly.sln  TetrisWebAssembly.staticwebassets.endpoints.json  TetrisWebAssembly.styles.css  TetrisWebAssembly.styles.css.br  index.html  index.html.br  manifest.webmanifest  manifest.webmanifest.br  service-worker-assets.js  service-worker-assets.js.br  service-worker.js
BlazorArcade/: BlazorArcade.csproj  Program.cs  _Imports.razor
BlazorArcade/GameLogic/: ChessAI.cs  Connect4AI.cs  Connect4Logic.cs  Game2048Logic.cs  PacmanGame.cs  PlatformerGame.cs  SudokuSolver.cs  TetrisGame.cs
BlazorArcade/Helpers/: SudokuUtils.cs  Tetromino.cs
BlazorArcade/Models/: BreakoutBlock.cs  TetrisBlock.cs
BlazorArcade/Pages/: Breakout.razor  Breakout.razor.cs  Chess.razor  Chess.razor.cs  Chess.razor.css  Connect4.razor  Connect4.razor.cs  Connect4.razor.css  Game2048.razor  Game2048.razor.cs  Game2048.razor.css  Home.razor  Home.razor.cs  Home.razor.css  Pacman.razor  Pacman.razor.cs  Pacman.razor.css  Platformer.razor  Platformer.razor.cs  Platformer.razor.css  SudokuGrid.razor  SudokuGrid.razor.cs  SudokuGrid.razor.css  Tetris.razor  Tetris.razor.cs
BlazorArcade/wwwroot/: index.html
BlazorArcade/wwwroot/css/: app.css
BlazorArcade/wwwroot/js/: site.js
Sudoku.Tests/: Sudoku.Tests.csproj  SudokuGridTests.cs  SudokuSolverTests.cs
TetrisWebAssembly/: Program.cs  TetrisWebAssembly.csproj  _Imports.razor
_framework/: Microsoft.AspNetCore.Components.Web.a2eihd8syv.wasm.br  (+142 more)
css/: app.css  (+1 more)
(+58 files in other folders)
